{
  "name": "node-red-contrib-komfovent",
  "version": "0.3.2",
  "description": "Node red node for interacting with komfovent system c6 controller",
  "author": "Kristian Svantorp",
  "license": "MIT",
  "dependencies": {
    "cheerio": ">=1.0.0-rc.3",
    "request": ">=2.88.0"
  },
  "keywords": [
    "komfovent",
    "node",
    "node-red",
    "ventilation"
  ],
  "node-red": {
    "nodes": {
      "KomfoventNode": "komfnodes/config.js",
      "KomfoventConfig": "komfnodes/setter.js",
      "KomfoVentNodeGet": "komfnodes/getter.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ksvan/node-red-contrib-komfovent.git"
  },
  "devDependencies": {
    "ajv": "^6.10.0",
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "nock": "^11.1.0",
    "node-red": "^1.0.0",
    "node-red-node-test-helper": "^0.2.2",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "eslint komfnodes/*.js"
  }
}
